# android-adbutil

./: .gitignore  README.md  pom.xml
src/main/java/com/tangqiang/: AdbBackend.java  Test.java
src/main/java/com/tangqiang/adb/: AdbDevice.java
src/main/java/com/tangqiang/adb/event/: EventItem.java  GetEventReceiver.java  RawInputEvent.java
src/main/java/com/tangqiang/adb/types/: AdbShellButton.java
src/main/java/com/tangqiang/android/adb/: AdbDevice.java
src/main/java/com/tangqiang/android/adb/event/: EventItem.java  GetEventReceiver.java  RawInputEvent.java
src/main/java/com/tangqiang/android/adb/image/: AdbImage.java  AdbImageBase.java  ColorModelSixteenBit.java  ColorModelThirtyTwoBit.java  ImageUtils.java
src/main/java/com/tangqiang/android/common/: AdbBackend.java
src/main/java/com/tangqiang/android/common/mini/: Banner.java
src/main/java/com/tangqiang/android/common/polator/: AngleInterpolator.java  LinearInterpolator.java
src/main/java/com/tangqiang/android/common/receiver/: CommandOutputReceiver.java  ContainsOutputReceiver.java  LogOutputReceiver.java
src/main/java/com/tangqiang/android/minicap/: MinicapClient.java  MinicapServer.java  ScreenObserver.java
src/main/java/com/tangqiang/android/minitouch/: MinitouchClient.java  MinitouchServer.java
src/main/java/com/tangqiang/android/monkey/: MonkeyClient.java  MonkeyServer.java
src/main/java/com/tangqiang/android/monkey/types/: MonkeyButton.java  TouchPressType.java
src/main/java/com/tangqiang/core/: CommandOutputReceiver.java  IAdbDevice.java  IMonkeyDevice.java  IMyDevice.java  LinearInterpolator.java  LogOutputReceiver.java
src/main/java/com/tangqiang/core/types/: Point.java  Rect.java  SdkConstants.java
src/main/java/com/tangqiang/monkey/: MonkeyDevice.java
src/main/java/com/tangqiang/monkey/polator/: Angle60Interpolator.java  AngleInterpolator.java  LinearInterpolator.java
src/test/java/com/tangqiang/: AdbDeviceTest.java  MinicapTest.java  MinitouchTest.java  MonkeyTest.java
src/test/java/com/tangqiang/adb/: AppTe.java
src/test/java/com/tangqiang/adblib/core/: AdbBase64.java  AdbCommand.java  AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbProtocol.java  AdbStream.java
src/test/java/com/tangqiang/adblib/core/expand/: AdbBase64Impl.java  AdbCryptoBuilder.java  AdbFrameBufferReader.java  AdbMsgWriter.java  AdbShellReader.java
src/test/java/com/tangqiang/adblib/core/image/: FrameBufferImage.java  ImageUtils.java  ThirtyTwoBitColorModel.java
src/test/java/com/tangqiang/test/: Test1.java  Test2.java
src/test/resources/: logback.xml
